<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackProject\BlackProject.csproj" />
    <ProjectReference Include="..\InterfacesProject\InterfacesProject.csproj" />
    <ProjectReference Include="..\OtherColorsPorject\OtherColorsPorject.csproj" />
  </ItemGroup>

</Project>
