# NewGithubRepo

./: AnotherProgram - Shortcut.lnk
ADN102.04.Methods/: ADN102.04.Methods.sln  Page09.cs  Page15.cs  Page16.cs  Program.cs
ADN102.09.NamespaceActivities_Pages_8_9_and_12/: ADN102.09.NamespaceActivities_Pages_8_9_and_12.csproj  Page04.cs  Page06.cs  Page07.cs  Page08.cs  Page09.cs  Page12.cs  Program.cs  Tester.cs
ADN102.Starter.03.LoopsAndArrays/: ADN102.03.LoopsAndArrays.sln
ADN102.Starter.06.Inheritance/: ADN102.06.Inheritance.sln
ADN102.Starter.07.Interfaces/: ADN102.07.Interfaces.sln
ADN102.Starter.07.Interfaces/ADN102.07.Interfaces/: ADN102.07.Interfaces.csproj  Command.txt  Page02.cs  Page03.cs  Page04.cs  Page07.cs  Page08.cs  Page11.cs  Page12.cs  Page13.cs  Page14.cs  Page15.cs  Page16.cs  Page18Part1.cs  Page18Part2.cs  Program.cs  Tester.cs
ADN102.Starter.08.DelegatesAlgorithmsDebugging/: ADN102.08.DelegatesAlgorithmsDebugging.sln
ADN102.Starter.09.AssembliesSolution/: AssembliesSolution.sln
ADN102.Starter.09.AssembliesSolution/FactoryProject/: Factory.cs  FactoryProject.csproj
AnotherProgram1/: AnotherProgram.sln
AssemblySolution/: AssemblySolution.sln
AssemblySolution/FactoryProject/: Factory.cs  FactoryProject.csproj
Assignmentprogram/: Assignmentprogram.sln
ClassTesting/: ClassTesting.sln
ClassesTesting/: ClassesTesting.sln
CountYourLetters/: CountYourLetters.sln
EmployeeInfo/: EmployeeInfo.sln
EmployeePractice/: EmployeePractice.sln
Enumtesting/: Enumtesting.sln
EvenOdd/: EvenOdd.sln
FirstProject/: FirstProject.sln
(+100 files in other folders)
