<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ADN102._07.Interfaces</RootNamespace>
    <StartupObject>ADN102._07.Interfaces.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Command.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Command.txt" />
  </ItemGroup>

</Project>
